<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp"
    android:layout_height="match_parent"
    tools:context=".DetalleMAscota">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/ivFotoMascotad"
           android:layout_gravity="center"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:layout_marginBottom="20dp"
           tools:srcCompat="@tools:sample/avatars" />
      <LinearLayout
            android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:text="Nombres:"
              android:layout_marginRight="10dp"
              android:layout_marginBottom="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
          <TextView
              android:id="@+id/tvNombres"
              android:layout_width="match_parent"
              android:layout_marginBottom="10dp"
              android:layout_height="match_parent"/>
      </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
           <TextView
               android:text="Animal:"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="5dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
           <TextView
               android:id="@+id/tvNombreAnimal"
               android:layout_width="match_parent"
               android:layout_marginBottom="10dp"
               android:layout_height="match_parent"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/tvRaza"
               android:layout_marginRight="10dp"
               android:layout_width="match_parent"
               android:layout_marginBottom="10dp"
               android:layout_height="match_parent"/>
           <TextView
               android:text="Raza:"
               android:layout_marginBottom="5dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
              android:orientation="horizontal"
           android:layout_height="wrap_content">
           <TextView
           android:text="Dueño"
               android:layout_marginRight="10dp"
           android:layout_marginBottom="5dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
           <TextView
               android:id="@+id/tvCliente"
               android:layout_width="match_parent"
               android:layout_marginBottom="10dp"
               android:layout_height="match_parent"/></LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:text="Genero"
              android:layout_marginRight="10dp"
              android:layout_marginBottom="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
          <TextView
              android:id="@+id/tvGeneroMascota"
              android:layout_width="match_parent"
              android:layout_marginBottom="10dp"
              android:layout_height="match_parent"/>
      </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:text="Color"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="5dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
           <TextView
               android:id="@+id/tvColorMascota"
               android:layout_width="match_parent"
               android:layout_marginBottom="10dp"
               android:layout_height="match_parent"/>
       </LinearLayout>

   </LinearLayout>
</LinearLayout>